<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AnnasXmas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <style>
    @font-face {
    font-family: 'DINNextLTPro-Bold';
    src: url('/assets/fonts/DINNextLTPro-Bold.otf');
    src: local('DINNextLTPro-Bold'), url('/assets/fonts/DINNextLTPro-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'DINNextLTPro-Italic';
    src: url('/assets/fonts/DINNextLTPro-Italic.otf');
    src: local('DINNextLTPro-Italic'), url('/assets/fonts/DINNextLTPro-Italic.otf') format('opentype');
}

@font-face {
    font-family: 'DINNextLTPro-Light';
    src: url('/assets/fonts/DINNextLTPro-Light.otf');
    src: local('DINNextLTPro-Light'), url('/assets/fonts/DINNextLTPro-Light.otf') format('opentype');
}

@font-face {
    font-family: 'DINNextLTPro-LightCondensed';
    src: url('/assets/fonts/DINNextLTPro-LightCondensed.otf');
    src: local('DINNextLTPro-LightCondensed'), url('/assets/fonts/DINNextLTPro-LightCondensed.otf') format('opentype');
}

@font-face {
    font-family: 'DINNextLTPro-LightItalic';
    src: url('/assets/fonts/DINNextLTPro-LightItalic.otf');
    src: local('DINNextLTPro-LightItalic'), url('/assets/fonts/DINNextLTPro-LightItalic.otf') format('opentype');
}

@font-face {
    font-family: 'DINNextLTPro-Medium';
    src: url('/assets/fonts/DINNextLTPro-Medium.otf');
    src: local('DINNextLTPro-Medium'), url('/assets/fonts/DINNextLTPro-Medium.otf') format('opentype');
}

@font-face {
    font-family: 'DINNextLTPro-Regular';
    src: url('/assets/fonts/DINNextLTPro-Regular.otf');
    src: local('DINNextLTPro-Regular'), url('/assets/fonts/DINNextLTPro-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Arvo-Bold';
    src: url('/assets/fonts/Arvo-Bold.ttf');
    src: local('Arvo-Bold'), url('/assets/fonts/Arvo-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Arvo-BoldItalic';
    src: url('/assets/fonts/Arvo-BoldItalic.ttf');
    src: local('Arvo-BoldItalic'), url('/assets/fonts/Arvo-BoldItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Arvo-Italic';
    src: url('/assets/fonts/Arvo-Italic.ttf');
    src: local('Arvo-Italic'), url('/assets/fonts/Arvo-Italic.ttf') format('truetype');
}

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
